spring.datasource.url=jdbc:mysql://databa.ap-south-1.rds.amazoaws.com:3306/test
spring.datasource.username=ad
spring.datasource.password=Ahk

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
